# GemCRM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/banyan/com/gemcrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/banyan/com/gemcrm/activity/: Activity_Appoinment_Add.java  Activity_Appoinment_Edit.java  Activity_Appointment_description.java  Activity_Campaign_Add.java  Activity_Campaign_Edit.java  Activity_Campaign_description.java  Activity_Campaing_description.java  Activity_Dashboard_Enquiry_Target.java  Activity_Dashboard_Finance_Target.java  Activity_Dashboard_PieChart_Target.java  Activity_Dashboard_Product_Target.java  Activity_Dashboard_Yearly_Target.java  Activity_Enquiry_Add.java  Activity_Enquiry_Completed_Description.java  Activity_Enquiry_Description.java  Activity_Enquiry_Process.java  Activity_FollowUp.java  Activity_Login.java  Activity_OFM_Preview.java  Activity_Order_Five_Product_details.java  Activity_Order_Four_Shipping.java  Activity_Order_One_Forwarding_Memo.java  Activity_Order_Seven_Dispatch.java  Activity_Order_Six_Product_details.java  Activity_Order_Three_Customerdetails_Billing.java  Activity_Order_Two_Customerdetails.java  Activity_Quotation.java  Activity_Quotation_Preview.java  Activity_Send_Catelog.java  Activity_Target_Edit.java  AfterFabAnimationActivity.java  Ativity_Dash.java  BaseActivity.java  FragmentDrawer.java  Fragment_Allotment.java  Fragment_Appoinments.java  Fragment_Appointments.java  Fragment_Campaign.java  Fragment_Dashboard.java  Fragment_Enquiry.java  (+8 more)
app/src/main/java/banyan/com/gemcrm/adapter/: Alloted_Complaints_Adapter.java  Appointment_Adapter.java  Camp_Adapter.java  Campaign_Adapter.java  Completed_complaints_Adapter.java  Followups_Adapter.java  MyTask_Adapter.java  NavigationDrawerAdapter.java  Quotation_Adapter.java
app/src/main/java/banyan/com/gemcrm/appcontroller/: AppController.java
app/src/main/java/banyan/com/gemcrm/global/: AppConfig.java  BaseActivity.java  BaseActivity_Appoinment.java  BaseActivity_Enquiry.java  Config.java  ConnectivityReceiver.java  MyApplication.java  Pojo_Catalog.java  (+1 more)
app/src/main/res/drawable/: bg_spinner.xml
app/src/main/res/drawable-hdpi/: bg_square_border.xml
app/src/main/res/drawable-mdpi/: bg_listview.xml
app/src/main/res/drawable-xhdpi/: bg_login_rounded.xml  bg_parent_rounded_corner.xml
app/src/main/res/layout/: activity_add_new_appoinment.xml  activity_add_new_campaign.xml  activity_add_new_enquiry.xml  activity_after_fab_animation.xml  activity_appoinment_edit.xml  activity_appointment_description.xml  activity_campaign_description.xml  activity_campaign_edit.xml  activity_dashboard_enquiry_target.xml  activity_dashboard_finance_target.xml  activity_dashboard_piechart_target.xml  activity_dashboard_product_target.xml  activity_dashboard_yearly_target.xml  activity_edit_appoinment.xml  activity_enquiry_completed_description.xml  activity_enquiry_description.xml  activity_enquiry_process.xml  activity_followups.xml  activity_login.xml  activity_main.xml  activity_ofm_preview.xml  activity_order_fifth_forwarding_memo_product_details.xml  activity_order_fourth_shipping.xml  activity_order_one_forwarding_memo.xml  activity_order_seventh_dispatch.xml  activity_order_sixth_forwarding_memo_product_details.xml  activity_order_third_customerdetails_billing.xml  activity_order_two_customerdetails.xml  activity_quotation.xml  activity_quotation_preview.xml  activity_send_catalog.xml  activity_target_edit.xml  alertdialog_followup.xml  alertdialog_quotation_send.xml  alertdialog_send_catalogue.xml  content_listview.xml  dashboard_sample.xml  dialog_about_alert.xml  fragment_allotment.xml  fragment_appoinments.xml  (+22 more)
app/src/main/res/menu/: menu_main.xml  menu_main_follow.xml  menu_main_ofm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/banyan/com/gemcrm/: ExampleUnitTest.java
(+3 files in other folders)
