apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "banyan.com.gemcrm"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /********** Material Design Lib *************/
    implementation 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //MP Chart Plugin
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    //Volley
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.0.1'
    //Alert Toast
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // Progress view
    implementation 'com.tapadoo.android:alerter:1.0.6'
    //Alerter Lib
    implementation 'com.github.clans:fab:1.6.4'
    // Fab Clans
    implementation 'com.github.alorma:timelineview:2.3.0'
    //Time Line
    implementation 'com.github.shree-vastava:ValidUtil:v1.0'
    // Form Validation
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
}
