apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "banyan.com.gemcrm"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    /********** Recycler View *************/

    /********** Material Design Lib *************/
    compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    // CardView
    compile 'com.android.support:cardview-v7:25.3.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //MP Chart Plugin
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    //Volley
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.1'    //Alert Toast
    compile 'com.github.d-max:spots-dialog:0.4@aar' // Progress view
    compile 'com.tapadoo.android:alerter:1.0.6'     //Alerter Lib
    compile 'com.github.clans:fab:1.6.4'
}
