<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/action_alert"
        android:icon="@drawable/ic_action_alert"
        android:orderInCategory="100"
        android:title="Pending Tasks"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_followup"
        android:icon="@drawable/ic_action_followups"
        android:orderInCategory="100"
        android:title="Follow Ups"
        app:showAsAction="always" />

</menu>