<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <EditText
                android:id="@+id/customer_details_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="Customer Name *"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_details_address_line1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="Address Line1 *"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_details_address_line2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="AddressLine 2 *"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_details_city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="City *"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_details_state"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="State *"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_details_pincode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="Pincode *"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_details_tinno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="TIN no *"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_details_cstno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="CST no *"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_details_eccno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="ECC no *"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_details_panno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="PAN no *"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_details_contact_person_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="Name of contact person "
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_details_contactno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="Contact number "
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_details_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:singleLine="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/customer_details_previous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@color/colorAccent"
                    android:text="Previous"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                <Button
                    android:id="@+id/customer_details_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@color/colorAccent"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"/>
            </LinearLayout>

        </LinearLayout>

        </ScrollView>

    </LinearLayout>