<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/customer_dispatch_contact_person_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:hint="Name of the contact person"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/customer_dispatch_contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:hint="contact number"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/customer_dispatch_address_line1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:hint="Address Line1"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/customer_dispatch_address_line2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:hint="Address Line2"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/customer_dispatch_city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:hint="City"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/customer_dispatch_state"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:hint="State"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/order_customer_dispatch_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:hint="Pincode"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/customer_dispatch_commissioning_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:hint="Commissioning Instruction"
                    android:inputType="text"
                    android:singleLine="true" />

            </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Special Instructions"
                    android:textColor="@color/album_title"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Prepared"
                    android:textColor="@color/album_title"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dispatch_prepared"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:gravity="left"
                    android:hint="Prepared"
                    android:textColor="@color/album_title"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Checked"
                    android:textColor="@color/album_title"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dispatch_checked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:gravity="left"
                    android:hint="Checked"
                    android:textColor="@color/album_title"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="approved"
                    android:textColor="@color/album_title"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dispatch_approved"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:gravity="left"
                    android:hint="Approved"
                    android:textColor="@color/album_title"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/order_dispatch_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@color/colorAccent"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            </LinearLayout>

    </ScrollView>

        </LinearLayout>