<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_black">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/edit_target_txt_target_created_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:text="Created on"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/date" />


            </LinearLayout>

            <EditText
                android:id="@+id/target_edit_edt_target_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:drawableRight="@mipmap/ic_edt_desc"
                android:focusable="false"
                android:hint="Target Name"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/target_edit_edt_target_assigned_by"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:drawableRight="@mipmap/ic_edt_desc"
                android:focusable="false"
                android:hint="Target Assigned By"
                android:inputType="text"
                android:singleLine="true" />


            <EditText
                android:id="@+id/target_edit_edt_target_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:drawableRight="@mipmap/ic_edt_desc"
                android:focusable="false"
                android:hint="About target"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/target_edit_edt_target_remarks"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:drawableRight="@mipmap/ic_edt_desc"
                android:hint="Mention your target remarks here"
                android:inputType="text"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Status"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/target_edit_spn_target_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/appoint_status"
                    android:popupBackground="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/target_edit_btn_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"

                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="UPDATE"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <include layout="@layout/toolbar"></include>

</LinearLayout>
