<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="center"
                    android:text="Same the above"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/customer_shipping_same_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <EditText
                android:id="@+id/customer_shipping_address_line1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="Address Line1 *"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_shipping_address_line2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="AddressLine 2 *"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_shipping_city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="City *"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_shipping_state"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="State *"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_shipping_pincode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="Pincode *"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_shipping_tinno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="TIN no *"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_shipping_cstno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="CST no *"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_shipping_eccno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="ECC no *"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_shipping_panno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="PAN no *"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_shipping_contact_person"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="Name of contact person "
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_shipping_contactno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="Contact number "
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/customer_shipping_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/customer_shipping_previous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="Previous"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/customer_shipping_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>