<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <EditText
                android:id="@+id/add_enquiry_edt_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="Company Name *"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/add_enquiry_edt_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="Company Email *"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/add_enquiry_edt_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="address *"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/add_enquiry_edt_pincode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="Pincode"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/add_enquiry_edt_phonono"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="Company Phone number *"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/add_enquiry_edt_contact_person"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="Contact Person *"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/add_enquiry_edt_contact_person_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="Contact person Phone Number"
                android:inputType="text"
                android:singleLine="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Product Group"
                    android:textColor="@color/white"
                    android:textSize="16dp"  />

                <Spinner
                    android:id="@+id/add_enquiry_spn_product_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:popupBackground="@color/colorPrimary" />

            </LinearLayout>

            <EditText
                android:id="@+id/add_enquiry_edt_description"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="Specification"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Enquiry Through"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/add_enquiry_spn_product_enquiry_through"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:popupBackground="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/new_enq_linear_ref"
                android:visibility="gone"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/add_enquiry_edt_enquiry_ref"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:hint="Reference *"
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/new_enq_linear_camp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="2">

                <AutoCompleteTextView
                    android:id="@+id/new_enq_auto_campaign"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Search Campaign *"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:popupBackground="@color/colorPrimary"
                    android:background="@drawable/bg_parent_rounded_corner" />

            </LinearLayout>

            <Button
                android:id="@+id/add_enq_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@color/colorAccent"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>
