<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Form Applicable"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spn_form_applicable"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/form5_application"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Insurance"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spn_insurance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/form5_insurance"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Freight Terms"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spn_freight_terms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/form5_freight_terms"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Payment Terms"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spn_payment_terms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/form5_payment_terms"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_sixth_linear_credit_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Credit Days"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spn_credit_days"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/form5_credit_days"
                    android:popupBackground="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_sixth_linear_credit_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Others"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edt_others"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:hint="mention here" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="PBG / ABG"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spn_pbg_abg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/form5_PBG_ABG"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Inspesction"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spn_inspesction"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/form5_inspesction"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="LD-Clause"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spn_ld_clause"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/form5_LD_clause"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_six_linear_if_ld_clause_applicable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="LD Clause Note"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
                
                <EditText
                    android:id="@+id/edt_ld_clause_description"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:hint=" Describe here " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Permit"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spn_permit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/form5_permit"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Commission To"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spn_commission_to"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/form5_commission_to"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_six_linear_commission_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Commission (%) "
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edt_commission_percent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="commission percent"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_six_linear_commission_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Commission (Value) "
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edt_commission_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="commission value"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Logistics Preferred"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    />

                <EditText
                    android:id="@+id/edt_logistics_preferred"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:hint=" Describe here "
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_previous"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="PREVIOUS"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>