<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:timeline="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <com.alorma.timeline.RoundTimelineView
        android:id="@+id/timeline"
        android:layout_width="?android:listPreferredItemHeight"
        android:layout_height="?android:listPreferredItemHeight"
        timeline:timeline_indicatorColor="@color/colorPrimaryDark"
        timeline:timeline_lineColor="@color/Alert_Success"
        timeline:timeline_lineStyle="linear" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:background="@drawable/bg_parent_rounded_corner"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/followups_list_txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="sample"
            android:textColor="@color/album_title"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/followups_list_txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="sample"
            android:textColor="@color/album_title"
            android:textSize="16dp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>


</LinearLayout>
